spring.application.name=puerta-enlace-zuul
server.port=8090

#Debes conectarte al servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Aqui vamos a configurar las rutas dinamicas de todos los microservicios
#es importante identificar al microservicio y que operaciones queremos mostrar

#p.e. productos va a ser el identificador del micro-servicio-producto
zuul.routes.productos.service-id=servicios-productos
zuul.routes.productos.path=/api/productos/**

#La ruta api se puede cambiar por cualquiera pero no puede ser zuul
#zuul.routes.productos.path=/api/productos/** ESTO FUNCIONA
#zuul.routes.productos.path=/zuul/productos/**ESTO NO FUNCIONA

#Rutas a probar
#http://localhost:8090/api/productos/listar
#http://localhost:8090/api/productos/buscar/4

#p.e. productos va a ser el identificador del micro-servicio-producto
zuul.routes.pedidos.service-id=servicios-pedidos
#Para excluir rutas ponemos por delante la ruta a ignorar
zuul.ignored-patterns=/api/pedidos/buscar2/**
#Y despues las rutas a permitir
zuul.routes.pedidos.path=/api/pedidos/**

#Rutas a probar
#http://localhost:8090/api/pedidos/buscar/4/cantidad/100
#http://localhost:8090/api/pedidos/buscar2/4/cantidad/100

#p.e. productos va a ser el identificador del micro-servicio-producto
zuul.routes.carrito.service-id=servicios-carrito
zuul.routes.carrito.path=/api/carrito/**

#Rutas a probar
#POST
#http://localhost:8090/api/carrito/crear/usuario1
#PUT
#http://localhost:8090/api/carrito/agregarPedido/1/cantidad/10/usuario/usuario1
#GET
#http://localhost:8090/api/carrito/consultar/usuario1
#DELETE
#http://localhost:8090/api/carrito/eliminar/1/usuario/usuario1
