spring.application.name=servicios-pedidos
server.port=8002

#Lista de instancias a las que puedo emitir la peticion
#servicios-productos.ribbon.listOfServers=localhost:8001, localhost:9001

#Debes conectarte al servido eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/