spring.application.name=servicios-gateway
server.port=8091


#Debes conectarte al servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Configurar las rutas dinamicas de los 3 microservicios
#Van en un array routes[0],routes[1],routes[2]
spring.cloud.gateway.routes[0].id=servicios-productos
spring.cloud.gateway.routes[0].uri=lb://servicios-productos
spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

#Rutas a probar:
#http://localhost:8091/api/productos/listar
#http://localhost:8091/api/productos/buscar/4

spring.cloud.gateway.routes[1].id=servicios-pedidos
spring.cloud.gateway.routes[1].uri=lb://servicios-pedidos
spring.cloud.gateway.routes[1].predicates=Path=/api/pedidos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

#Rutas a probar:
#http://localhost:8091/api/pedidos/buscar

spring.cloud.gateway.routes[2].id=servicios-carrito
spring.cloud.gateway.routes[2].uri=lb://servicios-carrito
spring.cloud.gateway.routes[2].predicates=Path=/api/carrito/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

#Rutas a probar:
#http://localhost:8091/api/carrito/consultar/usuario1

eureka.instance.prefer-ip-address=true