spring.application.name=servicios-pedidos
server.port=8002

#Lista de instancias a las que puedo emitir la peticion
#servicios-productos.ribbon.listOfServers=localhost:8001, localhost:9001

#Debes conectarte al servido eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#En Hystrix el timeout es de 1 segundo
#lo podemos ampliar a 15 segundos
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000