spring.application.name=servicios-config
server.port=8100
#Repositorios Locales
#En windows
spring.cloud.config.server.git.uri=file:///C:/config
#En mac, linux, unix
#spring.cloud.config.server.git.uri=/config

